<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>hierarquia de títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da temática</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam numquam fuga illum. Ipsam beatae suscipit animi dolores? Consectetur quo provident rem, labore, repellat fugiat tempora magni libero assumenda, nesciunt consequatur!</p>
    <h3>Caráter excecional</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus consequatur cupiditate veritatis quos labore explicabo quisquam corrupti eveniet recusandae, sequi perferendis, sed voluptas facilis suscipit ad! Deserunt animi quibusdam itaque.</p>
    <h3>Metodologia de investigação</h3>
    <h4>Etapas de investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nemo, molestias similique dolores consectetur animi ducimus pariatur maxime unde, ab reiciendis alias perferendis maiores illo a voluptas cum! Laboriosam, ab.</p>
    <h4>Instrumentos de análise</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio molestias nemo obcaecati dolor accusantium laudantium maxime quasi ab quaerat fugiat, ullam deserunt error sunt quibusdam aliquid debitis nihil exercitationem voluptatibus.</p>
    <h2>Ordenamento de territorio em Portugal</h2>
    <h3>Os instrumentos de gestão</h3>
    <h4>Os instrumentos de planejamento</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, laborum quisquam. Corporis veniam magnam, sint beatae officiis natus ab repellat, distinctio voluptate cumque quo minima voluptas quasi! Molestias, sed doloremque?</p>
    <h4> Os regimes territoriais</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, fuga error, nesciunt nam eaque a voluptatem sint fugit vel inventore ipsa? Labore error exercitationem incidunt tempora. Aliquid cupiditate facere ducimus!</p>
</body>
</html>